spring.application.name=producer_service
server.port=8081

application.variables.consumer_url=http://172.20.0.3:8082/api/v1/
application.variables.list_size =5
application.variables.max_stream_size=100
application.variables.file_name = producer.csv
